# FinalProject02

./: .gitignore.txt  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Authentication/: BasicAuthenticationBuilder.cs
Controllers/: AccountController.cs  CustomerController.cs  DeliveriesController.cs  InvoicesController.cs  MedicinesController.cs  OffersController.cs  OrdersController.cs  PaymentsController.cs  PharmaciesController.cs  ShiftsController.cs  UsersController.cs
DTOS/: OfferToReturnDto.cs  RegisterUserDto.cs  dtoLogin.cs
Extention/: CustumJwtExtention.cs
Hellpers/: MappingProfiles.cs
Migrations/: 20231224201202_edit-user.Designer.cs  20231224201202_edit-user.cs  20240213063240_add-identity.Designer.cs  20240213063240_add-identity.cs  20240222075426_addcolum.Designer.cs  20240222075426_addcolum.cs  20240222100524_addidentitycollum.Designer.cs  20240222100524_addidentitycollum.cs  20240223093011_UserRoles.Designer.cs  20240223093011_UserRoles.cs  RequestMedicinesContextModelSnapshot.cs
Models/: ApplicationUser.cs  ClsRole.cs  Customer.cs  Delivery.cs  Invoice.cs  Medicine.cs  Offer.cs  Order.cs  Payment.cs  Pharmacy.cs  PharmacyLocation.cs  RequestMedicinesContext.cs  Shift.cs  User.cs
Properties/: launchSettings.json
